# XSS-scanner

./: .gitignore  06:56 24 Мая 2015.html  LICENSE  README.md  pom.xml
src/main/java/: BrowserPool.java  BrowserRunnable.java  Engine.java  FileReader.java  Handler.java  LinkFinder.java  Main.java  Starter.java  XmlParser.java
src/main/java/GUI/: MainApp.java  MainController.java  NumberSpinner.java  NumberTextField.java
src/main/java/LinkContainer/: LinkContainer.java  XssStored.java  XssStoredContainer.java
src/main/java/Tasks/: BrowserRunnable.java  Handler.java  LinkFinder.java  Opener.java  ReflectXssChecker.java  ReflectXssSearcher.java  StoredXssChecker.java  XssAnalyser.java  XssPreparer.java
src/main/java/xss/: BrowserPool.java  Engine.java  FileReader.java  Main.java  Starter.java  XmlParser.java
src/main/java/xss/LinkContainer/: LinkContainer.java  XssContainer.java  XssStored.java  XssStoredContainer.java  XssStruct.java
src/main/java/xss/Tasks/: BrowserRunnable.java  LinkFinder.java  Opener.java  ReflectXssChecker.java  StoredXssChecker.java  XssPreparer.java
src/main/java/xss/gui/: MainApp.java  MainController.java  NumberSpinner.java  NumberTextField.java
src/main/java/xss/report/: DirectoryCopier.java  Reporter.java  RussianDateFormatSymbols.java
src/main/resources/: TEST  xssCheatSheet  xssHigh  xssLow  xssMedium
src/main/resources/fxml/: mainWindow.fxml  number_spinner.css  style.css
