<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-parent</artifactId>
        <version>2.45.0</version>
    </parent>
    <artifactId>selenium-leg-rc</artifactId>
    <name>selenium-leg-rc</name>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- We need JUnit for SeleneseTestCase ... -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- We need TestNG for SeleneseTestNgHelper ... -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- See http://maven.apache.org/plugins/maven-antrun-plugin -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_java_files</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/java" />
                                <copy todir="src/main/java" includeEmptyDirs="false">
                                    <fileset dir="../../java/client/src">
                                        <include name="**/*.java" />
                                        <exclude name="org/openqa/selenium/environment/**/*" />
                                        <not>
                                            <or>
                                                <present targetdir="../api/src/main/java" />
                                                <present targetdir="../chrome-driver/src/main/java" />
                                                <present targetdir="../firefox-driver/src/main/java" />
                                                <present targetdir="../htmlunit-driver/src/main/java" />
                                                <present targetdir="../ie-driver/src/main/java" />
                                                <present targetdir="../iphone-driver/src/main/java" />
                                                <present targetdir="../remote-driver/src/main/java" />
                                                <present targetdir="../safari-driver/src/main/java" />
                                                <present targetdir="../support/src/main/java" />
                                            </or>
                                        </not>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy_resource_files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <!-- Extract *.js files from client-combined-nodeps.jar to target/classes ... -->
                                <unjar src="../../build/java/client/src/com/thoughtworks/selenium/webdriven/webdriven.jar" dest="target/classes">
                                    <patternset>
                                        <include name="**/webdriven/*.js" />
                                    </patternset>
                                </unjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
