<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-parent</artifactId>
        <version>2.45.0</version>
    </parent>
    <artifactId>selenium-safari-driver</artifactId>
    <name>selenium-safari-driver</name>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.webbitserver</groupId>
           <artifactId>webbit</artifactId>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- See http://maven.apache.org/plugins/maven-antrun-plugin -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_java_files</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/java" />
                                <copy todir="src/main/java" includeEmptyDirs="false">
                                    <fileset dir="../../java/client/src">
                                        <include name="org/openqa/selenium/safari/**/*.java" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy_resource_files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <!-- Extract everything but the *.class files and MANIFEST.MF from safari.jar to target/classes ... -->
                                <unjar src="../../build/java/client/src/org/openqa/selenium/safari/safari.jar" dest="target/classes">
                                    <patternset>
                                        <exclude name="**/*.class" />
                                        <exclude name="META-INF/MANIFEST.MF" />
                                    </patternset>
                                </unjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
