Manifest-Version: 1.0
Class-Path: lib/selenium-java-2.45.0.jar lib/selenium-chrome-driver-2.
 45.0.jar lib/selenium-remote-driver-2.45.0.jar lib/cglib-nodep-2.1_3.
 jar lib/gson-2.3.1.jar lib/selenium-api-2.45.0.jar lib/guava-18.0.jar
  lib/selenium-htmlunit-driver-2.45.0.jar lib/htmlunit-2.15.jar lib/xa
 lan-2.7.1.jar lib/serializer-2.7.1.jar lib/commons-collections-3.2.1.
 jar lib/commons-lang3-3.3.2.jar lib/httpmime-4.3.3.jar lib/commons-co
 dec-1.9.jar lib/htmlunit-core-js-2.15.jar lib/xercesImpl-2.11.0.jar l
 ib/xml-apis-1.4.01.jar lib/nekohtml-1.9.21.jar lib/cssparser-0.9.14.j
 ar lib/sac-1.3.jar lib/commons-logging-1.1.3.jar lib/jetty-websocket-
 8.1.15.v20140411.jar lib/jetty-util-8.1.15.v20140411.jar lib/jetty-io
 -8.1.15.v20140411.jar lib/jetty-http-8.1.15.v20140411.jar lib/httpcli
 ent-4.3.6.jar lib/httpcore-4.3.3.jar lib/selenium-firefox-driver-2.45
 .0.jar lib/commons-io-2.4.jar lib/commons-exec-1.1.jar lib/selenium-i
 e-driver-2.45.0.jar lib/jna-3.4.0.jar lib/platform-3.4.0.jar lib/sele
 nium-safari-driver-2.45.0.jar lib/selenium-support-2.45.0.jar lib/web
 bit-0.4.14.jar lib/netty-3.5.2.Final.jar lib/selenium-leg-rc-2.45.0.j
 ar
Build-Jdk: 1.7.0_76
Built-By: popka
Created-By: IntelliJ IDEA
Main-Class: xss.gui.MainApp

