<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-parent</artifactId>
        <version>2.45.0</version>
    </parent>
    <artifactId>selenium-api</artifactId>
    <name>selenium-api</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- See http://maven.apache.org/plugins/maven-antrun-plugin -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_java_files</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/java" />
                                <copy todir="src/main/java" includeEmptyDirs="false">
                                    <fileset dir="../../java/client/src">
                                        <include name="com/thoughtworks/selenium/BrowserConfigurationOptions.java" />
                                        <include name="com/thoughtworks/selenium/CommandProcessor.java" />
                                        <include name="com/thoughtworks/selenium/Selenium.java" />
                                        <include name="com/thoughtworks/selenium/SeleniumCommandTimedOutException.java" />
                                        <include name="com/thoughtworks/selenium/SeleniumException.java" />
                                        <include name="com/thoughtworks/selenium/SeleniumLogLevels.java" />
                                        <include name="org/openqa/selenium/*.java" />
                                        <exclude name="org/openqa/selenium/SeleneseCommandExecutor.java" />
                                        <exclude name="org/openqa/selenium/SuppliesWebDriver.java" />
                                        <exclude name="org/openqa/selenium/WebDriverBackedSelenium.java" />
                                        <exclude name="org/openqa/selenium/WebDriverCommandProcessor.java" />
                                        <include name="org/openqa/selenium/logging/**/*.java" />
                                        <include name="org/openqa/selenium/browserlaunchers/CapabilityType.java" />
                                        <include name="org/openqa/selenium/browserlaunchers/DoNotUseProxyPac.java" />
                                        <include name="org/openqa/selenium/browserlaunchers/Proxies.java" />
                                        <include name="org/openqa/selenium/html5/*.java" />
                                        <include name="org/openqa/selenium/interactions/**/*.java" />
                                        <include name="org/openqa/selenium/internal/*.java" />
                                        <include name="org/openqa/selenium/security/*.java" />
                                        <include name="org/openqa/selenium/remote/BrowserType.java" />
                                        <include name="org/openqa/selenium/remote/CapabilityType.java" />
                                        <include name="org/openqa/selenium/remote/DesiredCapabilities.java" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- See http://maven.apache.org/plugins/maven-jar-plugin -->
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestSections>
                            <manifestSection>
                                <name>Build-Info</name>
                                <manifestEntries>
                                    <Selenium-Version>${version}</Selenium-Version>
                                    <Selenium-Revision>5017cb8e7ca8e37638dc3091b2440b90a1d8686f</Selenium-Revision>
                                    <Selenium-Build-Time>${maven.build.timestamp}</Selenium-Build-Time>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
